SECRET_KEY=django-insecure-+#q)h6+q8te-senelev3(xj^4+5vi$)208drhsvx0+f4oc79$!
DEBUG=True

# DATABASE DEFINITION, KINDLY USE XAMPP TO CREATE THESE
DB_NAME=appointment_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# JWE
JWE_SECRET_KEY=abHFngAxgJMLmCAFqjpHmMpMj3-bR46jizpagzmTkX0=